<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">DISCOVERY</a></li>
            <li><a href="#">PHOTOS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <img src="imgs/Ellipse 1.svg" alt="" />
      </header>
      <div class="cards">
        <h2 class="tr">TRANING</h2>

        <div class="card">
          <div class="cardimg">
            <img src="imgs/Rectangle 1.png" alt="" />
            <h3>Dolore magna alicua</h3>
          </div>
          <div class="cardtxts">
            <p>
              You can see this beautiful beach in Los Angeles, and I hope you
              will visit and enjoy it one day
            </p>
            <img class="logocard" src="imgs/Ellipse 2.png" alt="" />
            <p class="logotxt">2m ago</p>
          </div>
        </div>

        <div class="card">
          <div class="cardimg">
            <img src="imgs/Rectangle 3.png" alt="" />
            <h3>Dolore magna alicua</h3>
          </div>
          <div class="cardtxts">
            <p>
              You can see this beautiful beach in Los Angeles, and I hope you
              will visit and enjoy it one day
            </p>
            <img class="logocard" src="imgs/Ellipse 2.png" alt="" />
            <p class="logotxt">2m ago</p>
          </div>
        </div>

        <div class="card">
          <div class="cardimg">
            <img src="imgs/Rectangle 4.png" alt="" />
            <h3>Dolore magna alicua</h3>
          </div>
          <div class="cardtxts">
            <p>
              You can see this beautiful beach in Los Angeles, and I hope you
              will visit and enjoy it one day
            </p>
            <img class="logocard" src="imgs/Ellipse 2.png" alt="" />
            <p class="logotxt">2m ago</p>
          </div>
        </div>
      </div>

      <h2 class="tr">HAPPENING NOW</h2>
      <div class="main">
        <img src="imgs/Rectangle 7.jpg" alt="" class="img1" />
        <img src="imgs/Rectangle 8.png" alt="" class="img2" />

        <img src="imgs/Rectangle 9.jpg" alt="" class="img3" />
        <img src="imgs/Rectangle 10.png" alt="" class="img4" />
        <img src="imgs/Rectangle 11.png" alt="" class="img5" />
      </div>
    </div>
    <footer>
      <div class="footertxt">
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
      </div>
      <div class="footertxt">
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
      </div>
      <div class="footertxt">
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
      </div>
      <h4>Stay with us in touch for the freshest products!</h4>
      <img src="imgs/geolab-თეთრი-ლოგო-Png 1.png" alt="" />
    </footer>
  </body>
</html>
